{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "games101",
  "version": "0.0.1",
  "dependencies": [
    "eigen3",
    "opencv2",
    "games101-cgl",
    {
      "name": "getopt-win32",
      "platform": "windows"
    }
  ]
}
